<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZrT-OT-zTm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LaundryTester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dhh-j4-WG8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="infoCell" rowHeight="237" id="amh-gK-LMF" customClass="InfoViewCell" customModule="LaundryTester" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="237"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="amh-gK-LMF" id="fhI-45-97b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="236.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bmx-ug-vrV">
                                <rect key="frame" x="0.0" y="577" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQy-bh-d1q">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="ReFresh"/>
                                        <connections>
                                            <action selector="refreshHalls:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zih-F5-fAJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giQ-3n-tRu">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="AllHalls"/>
                                        <connections>
                                            <action selector="allHalls:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xw1-gB-yFa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bmx-ug-vrV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BPO-wI-Ag8"/>
                            <constraint firstItem="Dhh-j4-WG8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="En7-l4-2Kh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bmx-ug-vrV" secondAttribute="trailing" id="Nps-6O-GWR"/>
                            <constraint firstItem="Bmx-ug-vrV" firstAttribute="top" secondItem="Dhh-j4-WG8" secondAttribute="bottom" constant="10" id="XW2-q6-nuT"/>
                            <constraint firstItem="Dhh-j4-WG8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aKi-ec-if0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bmx-ug-vrV" secondAttribute="bottom" constant="20" id="nbo-tz-dR5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dhh-j4-WG8" secondAttribute="bottom" constant="100" id="pz4-qc-DiV"/>
                            <constraint firstItem="Dhh-j4-WG8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vgt-rp-gzo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rAu-b0-4kT"/>
                    <connections>
                        <outlet property="selectedList" destination="Dhh-j4-WG8" id="Vjv-px-0Nn"/>
                        <segue destination="sAh-Kd-Vnj" kind="show" identifier="addHalls" id="GeJ-On-34Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="918"/>
        </scene>
        <!--Halls View Controller-->
        <scene sceneID="3lI-WU-yC0">
            <objects>
                <viewController id="sAh-Kd-Vnj" customClass="HallsViewController" customModule="LaundryTester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sS-iI-QQr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ma3-X3-UjS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hallCell" id="JX6-Dj-itB" customClass="HallViewCell" customModule="LaundryTester" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JX6-Dj-itB" id="eNk-ks-AXE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ma3-X3-UjS" firstAttribute="leading" secondItem="lVo-ig-B7z" secondAttribute="leading" id="8Lf-o1-iZR"/>
                            <constraint firstItem="ma3-X3-UjS" firstAttribute="trailing" secondItem="lVo-ig-B7z" secondAttribute="trailing" id="8rT-U0-GZ6"/>
                            <constraint firstItem="ma3-X3-UjS" firstAttribute="bottom" secondItem="lVo-ig-B7z" secondAttribute="bottom" id="Fmu-9g-eyA"/>
                            <constraint firstItem="ma3-X3-UjS" firstAttribute="top" secondItem="lVo-ig-B7z" secondAttribute="top" id="jV9-j6-kOe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lVo-ig-B7z"/>
                    </view>
                    <connections>
                        <outlet property="hallsList" destination="ma3-X3-UjS" id="hXd-AW-scS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmQ-f2-c3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.60000000000002" y="917.99100449775119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uFd-L3-tBU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZrT-OT-zTm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ctB-eL-5tk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v8E-9p-UtQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yf7-hY-kKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.8" y="117.84107946026987"/>
        </scene>
    </scenes>
</document>
